T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
ACTION=4
ADD=5
ALTER=6
ASC=7
AUTO_INC=8
BINARY=9
CASCADE=10
CHARACTER=11
CHECK=12
COLLATE=13
COMMENT=14
COMMIT=15
CONFLICT=16
CONSTRAINT=17
CREATE=18
DATABASE=19
DEF=20
DEFAULT=21
DELETE=22
DESC=23
DROP=24
ENUM=25
ESC_SEQ=26
EXISTS=27
FOREIGN=28
FULLTEXT=29
HASH=30
HEX_DIGIT=31
ID=32
IF=33
IGNORE=34
INDEX=35
INSERT=36
INT=37
INTO=38
IS=39
KEY=40
NO=41
NOT=42
NULL=43
OCTAL_ESC=44
ON=45
PRIMARY=46
REFERENCES=47
RESTRICT=48
SCHEMA=49
SET=50
TABLE=51
UNICODE_ESC=52
UNIQUE=53
UNSIGNED=54
UPDATE=55
USE=56
VALUES=57
WS=58
'('=59
')'=60
','=61
'.'=62
';'=63
'='=64
'\'\''=65
