T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
ACTION=4
ASC=5
AUTO_INC=6
BINARY=7
CASCADE=8
CHARACTER=9
COLLATE=10
COMMENT=11
CREATE=12
DEF=13
DEFAULT=14
DELETE=15
DESC=16
DROP=17
ENUM=18
ESC_SEQ=19
EXISTS=20
FOREIGN=21
FULLTEXT=22
HASH=23
HEX_DIGIT=24
ID=25
IF=26
INDEX=27
INSERT=28
INT=29
INTO=30
KEY=31
NO=32
NOT=33
NULL=34
OCTAL_ESC=35
ON=36
PRIMARY=37
REFERENCES=38
RESTRICT=39
SCHEMA=40
SET=41
TABLE=42
UNICODE_ESC=43
UNIQUE=44
UNSIGNED=45
UPDATE=46
USE=47
VALUES=48
WS=49
'('=50
')'=51
','=52
'.'=53
';'=54
'='=55
'\'\''=56
