T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
ACTION=4
ASC=5
AUTO_INC=6
BINARY=7
CASCADE=8
CHARACTER=9
CHECK=10
COLLATE=11
COMMENT=12
COMMIT=13
CONFLICT=14
CONSTRAINT=15
CREATE=16
DATABASE=17
DEF=18
DEFAULT=19
DELETE=20
DESC=21
DROP=22
ENUM=23
ESC_SEQ=24
EXISTS=25
FOREIGN=26
FULLTEXT=27
HASH=28
HEX_DIGIT=29
ID=30
IF=31
IGNORE=32
INDEX=33
INSERT=34
INT=35
INTO=36
IS=37
KEY=38
NO=39
NOT=40
NULL=41
OCTAL_ESC=42
ON=43
PRIMARY=44
REFERENCES=45
RESTRICT=46
SCHEMA=47
SET=48
TABLE=49
UNICODE_ESC=50
UNIQUE=51
UNSIGNED=52
UPDATE=53
USE=54
VALUES=55
WS=56
'('=57
')'=58
','=59
'.'=60
';'=61
'='=62
'\'\''=63
