T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
ACTION=4
ASC=5
AUTO_INC=6
BINARY=7
CASCADE=8
CHARACTER=9
CHECK=10
COLLATE=11
COMMENT=12
COMMIT=13
CONSTRAINT=14
CREATE=15
DEF=16
DEFAULT=17
DELETE=18
DESC=19
DROP=20
ENUM=21
ESC_SEQ=22
EXISTS=23
FOREIGN=24
FULLTEXT=25
HASH=26
HEX_DIGIT=27
ID=28
IF=29
INDEX=30
INSERT=31
INT=32
INTO=33
IS=34
KEY=35
NO=36
NOT=37
NULL=38
OCTAL_ESC=39
ON=40
PRIMARY=41
REFERENCES=42
RESTRICT=43
SCHEMA=44
SET=45
TABLE=46
UNICODE_ESC=47
UNIQUE=48
UNSIGNED=49
UPDATE=50
USE=51
VALUES=52
WS=53
'('=54
')'=55
','=56
'.'=57
';'=58
'='=59
'\'\''=60
