FUNCTION=65
SIGNED=93
PRECISION=83
TRIGGER=99
FIXED=62
LP=8
CHAR=42
DO=22
VB=25
DQ=19
NOT=78
CASCADE=40
FOREIGN=63
CHARACTER=41
ACTION=30
US=13
CREATE=48
INSERT=70
USING=104
COL_FORMAT=45
CONFLICT_START=27
DOUBLE=56
ZEROFILL=111
CONFLICT=29
EQ=7
COMMENT=5
INTO=72
UNIQUE=100
VIEW=108
ASC=34
LINE_COMMENT=6
KEY=74
SPATIAL=95
NULL=79
NO=77
ON=81
INT=112
PRIMARY=85
DELETE=53
NUMERIC=80
RESTRICT=90
REAL=87
WS=4
HA=16
CONFLICT_END=28
OR=82
PL=26
CHECK=43
GR=20
MEMORY=76
USE=103
END=59
TEMPORARY=98
CONSTRAINT=47
DYNAMIC=58
WHERE=109
ALTER=32
YEAR=110
RP=9
UPDATE=102
TABLE=97
VARCHAR=107
ID=113
IF=67
AT=14
STORAGE=96
AS=33
INDEX=69
BTREE=39
REFERENCES=88
IS=73
QO=12
REPLACE=89
FULLTEXT=64
EXISTS=61
COLLATE=44
ADD=31
INTEGER=71
DEFERRABLE=52
OTHER=114
VARBINARY=106
CA=24
DEFAULT=51
VALUES=105
HASH=66
AUTO_INC=35
ST=18
PURGE=86
SET=92
IGNORE=68
STRING_Q=2
PROCEDURE=84
STRING_G=1
COMMIT=46
SCHEMA=91
UNSIGNED=101
ENUM=60
DATABASE=49
DECIMAL=50
SL=17
DROP=57
BIGINT=36
DISK=55
DA=15
SP=23
STRING_D=3
SQ=10
BIT=38
BINARY=37
DESC=54
KEY_BSIZE=75
CO=11
CL=21
SMALLINT=94
'$'=24
'|'=25
'"'=19
'#'=16
'/'=17
' '=23
'\''=12
';'=10
'='=7
':'=21
'('=8
'@'=14
'-'=15
'*'=18
'+'=26
'`'=20
','=11
'_'=13
'.'=22
')'=9
'<<<<<<<'=27
'>>>>>>>'=28
