T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
ACTION=4
ASC=5
AUTO_INC=6
BINARY=7
CASCADE=8
CHARACTER=9
COMMENT=10
CREATE=11
DEF=12
DEFAULT=13
DELETE=14
DESC=15
DROP=16
ENUM=17
ESC_SEQ=18
EXISTS=19
FOREIGN=20
FULLTEXT=21
HASH=22
HEX_DIGIT=23
ID=24
IF=25
INDEX=26
INT=27
KEY=28
NO=29
NOT=30
NULL=31
OCTAL_ESC=32
ON=33
PRIMARY=34
REFERENCES=35
RESTRICT=36
SCHEMA=37
SET=38
TABLE=39
UNICODE_ESC=40
UNIQUE=41
UNSIGNED=42
UPDATE=43
USE=44
WS=45
'('=46
')'=47
','=48
'.'=49
';'=50
'='=51
'\'\''=52
