DEF=38
OCTAL_ESC=45
TABLE=6
UPDATE=29
NOT=11
ID=37
CASCADE=24
FOREIGN=18
ACTION=27
CHARACTER=32
IF=7
INDEX=14
CREATE=9
ESC_SEQ=42
T__51=51
T__52=52
REFERENCES=22
FULLTEXT=16
EXISTS=8
COMMENT=40
T__50=50
UNIQUE=12
T__46=46
T__47=47
ASC=30
T__48=48
T__49=49
KEY=17
UNICODE_ESC=44
NULL=19
DEFAULT=21
NO=26
HASH=39
ON=15
HEX_DIGIT=43
AUTO_INC=20
SET=28
PRIMARY=13
INT=33
DELETE=23
RESTRICT=25
WS=41
SCHEMA=10
UNSIGNED=34
ENUM=36
DROP=5
USE=4
DESC=31
BINARY=35
'\'\''=50
';'=46
'='=51
'('=47
','=49
'.'=52
')'=48
